# copy to .env and change for production
DB_URL=postgresql://chess_db_8dz6_user:97UqvwKbFwwJywwLjBPT9Bgos7dHl5Ab@dpg-d1fbfr2dbo4c739ri6ng-a/chess_db_8dz6
JWT_SECRET_KEY=e3k/Fu9eOIOPIr/3cidRDy80oAEToZ13oxyY7eldIbA=
ACCESS_TOKEN_EXPIRE_MINUTES=60
